{
  "name": "TriCo",
  "version": "2.6.2",
  "description": "Convert any Excel file to your MYSQL/MongoDB Data",
  "main": "src/main.js",
  "scripts": {
    "start": "set NODE_ENV=development && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=images/logo.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . TriCo --overwrite --asar=true --platform=win32 --arch=x64 --icon=images/logo.ico --prune=true --out=release-builds --version-string.CompanyName=NGUdbhav --version-string.FileDescription=Application --version-string.ProductName=\"TriCo\"",
    "package-linux": "electron-packager . TriCo --overwrite --asar=true --platform=linux --arch=x64 --icon=images/logo.ico --prune=true --out=release-builds",
    "install-redhat": "electron-installer-redhat --src release-builds/TriCo-linux-x64/ --dest dist/installers/ --arch x86_64",
    "install-debian": "electron-installer-debian --src release-builds/TriCo-linux-x64/ --dest dist/installers/ --arch amd64"
  },
  "author": "Udbhav Gambhir <ngudbhav05@hotmail.com> (https://www.ngudbhav.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngudbhav/TriCo-electron-app.git"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.7",
    "excel-to-mongodb": "^1.6.1",
    "excel-to-mysql": "^2.6.2",
    "mongoose": "^5.12.14",
    "mysql": "^2.18.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "electron": "^13.1.6"
  },
  "optionalDependencies": {
    "electron-installer-debian": "^1.2.0",
    "electron-installer-redhat": "^1.1.0"
  }
}
