{
  "name": "TriCo",
  "version": "3.0.0",
  "description": "Convert any Excel file to your MYSQL/MongoDB Data",
  "main": "src/main.js",
  "scripts": {
    "test": "node test/spec.js",
    "pack": "npx electron-builder --dir",
    "dist": "npx electron-builder",
    "start": "electron .",
    "package-mac": "npx electron-packager . --overwrite --platform=darwin --arch=x64 --icon=images/logo.icns --prune=true --out=release-builds",
    "package-win": "npx electron-packager . TriCo --overwrite --asar=true --platform=win32 --arch=x64 --icon=images/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=NGUdbhav --version-string.FileDescription=Application --version-string.ProductName=\"TriCo\"",
    "package-linux": "npx electron-packager . TriCo --overwrite --asar=true --platform=linux --arch=x64 --icon=images/logo.ico --prune=true --out=release-builds",
    "install-redhat": "electron-installer-redhat --src release-builds/TriCo-linux-x64/ --dest dist/installers/ --arch x86_64",
    "install-debian": "electron-installer-debian --src release-builds/TriCo-linux-x64/ --dest dist/installers/ --arch amd64"
  },
  "author": "Udbhav Gambhir <ngudbhav05@hotmail.com> (https://www.ngudbhav.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngudbhav/TriCo-electron-app.git"
  },
  "build": {
    "appId": "NGUdbhav.TriCo",
    "compression": "maximum",
    "mac": {
      "category": "public.app-category.developer-tools",
      "gatekeeperAssess": false,
      "icon": "images/icons/mac/icon.icns",
      "darkModeSupport": true
    },
    "win": {
      "icon": "images/icons/win/icon.ico"
    },
    "linux": {
      "target": ["zip", "rpm", "deb"],
      "icon": "images/icons/png/256x256.png",
      "category": "Development"
    },
    "dmg": {
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE"
    },
    "deb": {
      "packageCategory": "utils",
      "priority": "optional"
    },
    "rpm": {
      "packageCategory": "utils"
    }
  },
  "dependencies": {
    "custom-electron-titlebar": "^4.1.1",
    "excel-to-mongodb": "^2.6.1",
    "excel-to-mysql": "^2.6.3",
    "mongoose": "^6.7.0",
    "mysql": "^2.18.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "electron": "^21.2.0",
    "electron-builder": "^23.6.0"
  }
}
